<!DOCTYPE html>
<html lang=zxx>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 - Le PokeFarm</title>
    <link rel="stylesheet" href="./css/script.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class = "main-header">
            <h1>La Pokefarm</h1>
            <h2>Les meilleurs pokemon a l’est de rome</h2>
        </header>
        <nav class = "nav">
            <ul>
                <li><a href = "./index.html">Acceuil</a></li>
                <li><a href = "./pokemon.html">Nos Pokemons</a></li>
            </ul>
        </nav>
        <img src = "./images/aflower.jpg" alt = "Une fleur" class = "contenu"> 
        <div class = "contenu">
            <article class = "texte">
                <header>
                    <h2>titre</h2>
                    <h4>Sous-titre</h4>
                </header><br/>
                <h5>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</h5><br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est, elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p><br/>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p><br/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est, elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p><br/>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
                <br/>
                <footer><a href="#">Lire le reste de l’article</a></footer>
            </article>
            <aside id = "floatright">
                <h3>Categories</h3>
                <ul id = "aside">
                    <li>Item
                        <ul>
                            <li>Sous-Item</li>
                        </ul>
                    </li>
                    <li>Item
                        <ul>
                            <li>Sous-Item
                                <ul>
                                    <li>Sous-sou-item</li>
                                    <li>Sous-sous-item</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Item</li>
                    <li>Item
                        <ul>
                            <li>Sous-Item</li>
                        </ul>
                    </li>
                    <li>Item
                        <ul>
                            <li>Sous-Item
                                <ul>
                                    <li>Sous-sous-item 1</li>
                                    <li>Sous-sous-item 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>Item</li>
                    <li>Item
                        <ul>
                            <li>Sous-Item
                                <ul>
                                    <li>Sous-sous-item 1</li>
                                    <li>Sous-sous-item 2</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </aside>
        </div>
        <div class = "contenu">
            <img src="./images/Pikachu.jpg" alt="Un Pikachu" class = "pikachu">
            <article class = "texte2">
                <header id = "centre">
                    <h4>Nos pokemons sont les meilleurs voici pourquoi</h4>
                </header><br/>
                <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue. Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim dictum eu vel arcu. Maecenas nec tincidunt ante.</p>
            </article>
            <img src="./images/Pikachu.jpg" alt="Un Pikachu" class = "pikachuflip">
        </div>
        <footer class = "footer">
            Tous droits réservées La Pokefarm 2020
        </footer>
    </main>
</body>
</html>