<!DOCTYPE html>
<html lang=zxx>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1 - Le PokeFarm</title>
    <link rel="stylesheet" href="./css/script.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class = "main-header">
            <h1>La Pokefarm</h1>
            <h2>Nos Pokemons</h2>
        </header>
        <nav class = "nav">
            <ul>
                <li><a href="./index.html">Acceuil</a></li>
                <li><a href="./pokemon.html">Nos Pokemons</a></li>
            </ul>
        </nav>
        <section class = "contenu">
            <img src="./images/Pikachu.jpg" alt="Un Pikachu" class = "pikachu">
            <article class = "description">
                <header>
                    <h2>Pikachu</h2>
                    <p><b>Élément :</b> Électricité</p>
                    <h4>Une éclair dans vos poches</h4>
                </header><br/>
                <p><b>Statistiques</b></p>
                <p><b>Force :</b> 10 points</p>
                <p><b>Vitalité:</b> 20 points</p>
                <p><b>Intelligence:</b> 25 points</p><br/>
                <p><b>Description</b></p><br/>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section class = "contenu">
            <img src="./images/Pikachu.jpg" alt="Un Pikachu" class = "pikachu">
            <article class = "description">
                <header>
                    <h2>Pikachu</h2>
                    <p><b>Élément :</b> Électricité</p>
                    <h4>Une éclair dans vos poches</h4>
                </header><br/>
                <p><b>Statistiques</b></p>
                <p><b>Force :</b> 10 points</p>
                <p><b>Vitalité:</b> 20 points</p>
                <p><b>Intelligence:</b> 25 points</p><br/>
                <p><b>Description</b></p><br/>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section class = "contenu">
            <img src="./images/Pikachu.jpg" alt="Un Pikachu" class = "pikachu">
            <article class = "description">
                <header>
                    <h2>Pikachu</h2>
                    <p><b>Élément :</b> Électricité</p>
                    <h4>Une éclair dans vos poches</h4>
                </header><br/>
                <p><b>Statistiques</b></p>
                <p><b>Force :</b> 10 points</p>
                <p><b>Vitalité:</b> 20 points</p>
                <p><b>Intelligence:</b> 25 points</p><br/>
                <p><b>Description</b></p><br/>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <section class = "contenu">
            <img src="./images/Pikachu.jpg" alt="Un Pikachu" class = "pikachu">
            <article class = "description">
                <header>
                    <h2>Pikachu</h2>
                    <p><b>Élément :</b> Électricité</p>
                    <h4>Une éclair dans vos poches</h4>
                </header><br/>
                <p><b>Statistiques</b></p>
                <p><b>Force :</b> 10 points</p>
                <p><b>Vitalité:</b> 20 points</p>
                <p><b>Intelligence:</b> 25 points</p><br/>
                <p><b>Description</b></p><br/>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi risus ligula, convallis at enim a, pretium faucibus augue.</p>
            </article>
        </section>
        <footer class = "footer">
            Tous droits réservées La Pokefarm 2020
        </footer>
    </main>
</body>
</html>